<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/style/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/style/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/style/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/style/css/animate.min.css">
        <link rel="stylesheet" href="assets/style/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style/css/style.css">
        <title>Jim Doan</title>

    </head>

    <body id="top">
        <!-- =============================== NAVIGATION ================================= -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="services.html">SERVICES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link btn" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="">678-468-6012</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- ================================= HEADER ==================================== -->
        <section id="header">

            <div class="container-fluid text-center animated fadeInUp" id="header-container">
                <div class="text-container">
                    <h1>Freelance Web Designer & Developer based in Atlanta, Georgia.
                        Highly experienced in designing & developing custom websites.</h1>

                </div>
            </div> <!-- End container-fluid ! -->


        </section>

        <!--================================== EVENT =====================================-->
        <section id="get-involved">
            <div class="container text-center">
                <b>
                    <h3>RECENT WORK</h3>
                </b>

                <div class="row">

                    <div class="col-md-4">
                        <div class="card btn">
                            <a href="https://city-hangman.netlify.com">
                                <img class="card-img-top image"
                                    src="https://scontent.fatl1-2.fna.fbcdn.net/v/t1.0-9/60324811_10156490157669624_7506896367122382848_o.jpg?_nc_cat=107&_nc_ht=scontent.fatl1-2.fna&oh=3033daabb2d131e011a9262f20200c4d&oe=5D6E2A2F"
                                    alt="event1" style="height: 200px;">
                            </a>

                            <div class="card-body port">
                                <h4 class="card-title">City Hangman</h4>
                                <p class="card-text">
                                    Design & Development </p>
                            </div>
                           <div> <a href="https://city-hangman.netlify.com" class="btn btn-custom">View
                            Project</a>
                            <a href="" class="btn btn-custom ports">View
                                Github</a></div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->
                    <div class="col-md-4 port-margin">
                        <div class="card btn">
                            <a href="https://equisapparel.herokuapp.com/">
                                <img class="card-img-top image"
                                    src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/59636645_10156490145519624_3129036872324481024_o.jpg?_nc_cat=110&_nc_ht=scontent.fatl1-1.fna&oh=12b77f9c4bb7829df52de4c00d29af69&oe=5D606DFE"
                                    alt="event2" style="height: 200px;">
                            </a>
                            <div class="card-body port">
                                <h4 class="card-title">EQUIS Athletic Wear</h4>
                                <p class="card-text">
                                    Design, Development & eCommerce
                                </p>

                            </div>
                          <div>  <a href="https://equisapparel.herokuapp.com/" class="btn btn-custom">View Project</a>
                            <a href="https://github.com/jimdoan4/shopping-app" class="btn btn-custom ports">View
                                Github</a></div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->
                    <div class="col-md-4 port-margin">
                        <div class="card btn">
                            <a href="https://suave-dating.herokuapp.com/">
                                <img class="card-img-top"
                                    src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/59826746_10156490151884624_252395758899167232_o.jpg?_nc_cat=111&_nc_oc=AQk8Cwjmwx9_meCOMG2JoYasDEtwMyWiXQJ4qNg6f3U6zXzvv7klxeH5CRbfdHnoP58&_nc_ht=scontent.fatl1-1.fna&oh=e10bee5277ec882d3c978ad200fafd56&oe=5DA3D38C"
                                    alt="event3" style="height: 200px;">
                            </a>
                            <div class="card-body port">
                                <h4 class="card-title">Suave Dating</h4>
                                <p class="card-text">
                                    Design, Development & Photography </p>

                            </div>
                           <div><a href="https://suave-dating.herokuapp.com/" class="btn btn-custom">View Project</a>
                            <a href="https://github.com/jimdoan4/dating-application" class="btn btn-custom ports">View
                                Github</a></div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->
                </div>

                <div class="row" style="margin-top: 20px;">

                    <div class="col-md-4">
                        <div class="card btn">
                            <a href="https://wakumeals.netlify.com">
                                <img class="card-img-top image" src="assets/img/FullSizeRender.jpeg" alt="event1" style="height: 200px;">
                            </a>
                            <div class="card-body port">
                                <h4 class="card-title">WAKU Meals</h4>
                                <p class="card-text">
                                    Design, Development & eCommerce
                                </p>

                            </div>
                           <div> <a href="https://wakumeals.netlify.com" class="btn btn-custom">View
                            Project</a>
                            <a href="https://github.com/jimdoan4/Project-WAKUmeals" class="btn btn-custom ports">View
                                Github</a></div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->
                    <div class="col-md-4 port-margin">
                        <div class="card btn">
                            <a href="https://abpconstruction.netlify.com">
                                <img class="card-img-top" src="assets/img/FullSizeRenders.jpeg" alt="event2" style="height: 200px;">
                            </a>
                            <div class="card-body port">
                                <h4 class="card-title">ABP Construction LLC</h4>
                                <p class="card-text">
                                    Design & Development </p>

                            </div>
                           <div> <a href="https://abpconstruction.netlify.com" class="btn btn-custom">View Project</a>
                            <a href="https://github.com/jimdoan4/Project-ABPConstruction" class="btn btn-custom ports">View
                                Github</a></div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->
                    <div class="col-md-4 port-margin">
                        <div class="card btn">
                            <a href="https://saturnaliaparty.herokuapp.com/">
                                <img class="card-img-top" src="assets/img/saturnalia.jpg" alt="event3" style="height: 200px;">
                            </a>
                            <div class="card-body port">
                                <h4 class="card-title">Saturnalia Party</h4>
                                <p class="card-text">
                                    Design, Development & Photography</p>

                            </div>
                           <div> <a href="https://saturnaliaparty.herokuapp.com" class="btn btn-custom">View Project</a>
                            <a href="" class="btn btn-custom ports">View
                                Github</a></div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->
                </div>

                <div class="row" style="margin-top: 20px;">

                    <div class="col-md-4">
                        <div class="card btn">
                            <a href="https://eloquent-turing-8abc16.netlify.com">
                                <img class="card-img-top image"
                                    src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/59853737_10156492103069624_3461655559386693632_o.jpg?_nc_cat=111&_nc_oc=AQmzPOx6U76KkkCpnwj-BDg9XkkWqkxfRJwZC1bpn8GmSjrtaO0Dx0PUA63pqQooFW8&_nc_ht=scontent.fatl1-1.fna&oh=ebc4266546c1673ddc598f4700d63073&oe=5DB4BE66"
                                    alt="event1" style="height: 200px;">
                            </a>
                            <div class="card-body port">
                                <h4 class="card-title">Insurance Back Door</h4>
                                <p class="card-text">
                                    Design & Development
                                </p>

                            </div>
                          <div>  <a href="https://eloquent-turing-8abc16.netlify.com" class="btn btn-custom">View
                            Project</a>
                            <a href="https://github.com/jimdoan4/InsuranceBackDoor" class="btn btn-custom ports">View
                                Github</a></div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->
                    <div class="col-md-4 port-margin">
                        <div class="card btn">
                            <a href="https://nunucakes.com">
                                <img class="card-img-top image"
                                    src="assets/img/nunu.png"
                                    alt="event1" style="height: 200px;">
                            </a>
                            <div class="card-body port">
                                <h4 class="card-title">NuNu Cakes</h4>
                                <p class="card-text">
                                    Design & Development
                                </p>

                            </div>
                            <div><a href="https://nunucakes.com" class="btn btn-custom">View
                                Project</a>
                                <a href="" class="btn btn-custom ports">View
                                    Github</a></div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->
                    <div class="col-md-4 port-margin">
                        <div class="card btn">
                            <a href="https://www.danielmartinirealestate.com">
                                <img class="card-img-top"
                                    src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/68427749_10156713506864624_103820651013341184_o.jpg?_nc_cat=109&_nc_oc=AQlkNQvfY3yoKqaKYuu4PmZJv5uGXdMFlppl9LUI2_fgPFXQYxxMymviU6Zp0MsFhXI&_nc_ht=scontent.fatl1-1.fna&oh=2eb5d77572bd98ac80068970f1e2fff4&oe=5DED7BF6"
                                    alt="event2" style="height: 200px;">
                            </a>
                            <div class="card-body port">
                                <h4 class="card-title">Daniel Martini Real Estate</h4>
                                <p class="card-text">
                                    Design & Development </p>

                            </div>
                            <div>
                            <a href="https://www.danielmartinirealestate.com" class="btn btn-custom">View Project</a>
                            <a href="https://github.com/jimdoan4/Project-DanielMartiniRealEstate" class="btn btn-custom ports">View
                                Github</a>
                            </div>
                        </div> <!-- End card ! -->
                    </div> <!-- End col-md-4 ! -->

                </div>

            </div>


            </div> <!-- End row ! -->
            </div>
            </div> <!-- End container ! -->
        </section>


        <!--================================ FOOTER ======================================-->
        <footer>
            <div class="container-fluid text-center">

                <div class="social">

                    <a href="https://www.twitter.com/jimdoan4/">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="jimdoan4@gmail.com">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/jimdoan/">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://www.github.com/jimdoan4/">
                        <i class="fa fa-github"></i>
                    </a>
                </div> <!-- End social ! -->

                <div class="copyright-area">
                    <p>
                        © 2019 Jim Doan, All Rights Reserved.

                    </p>
                </div>

            </div> <!-- End container-fluid ! -->
        </footer>
        <!--================================ SCRIPTS =====================================-->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/style/js/jquery.min.js"></script>
        <script src="assets/style/js/popper.min.js"></script>
        <script src="assets/style/js/bootstrap.min.js"></script>
        <script src="assets/style/js/owl.carousel.min.js"></script>
        <script src="assets/style/js/main.js"></script>
    </body>

</html>
